# million

./: Directory.Packages.props  README.md  million.sln  smartwyre.sln
1.Domain/Million.Domain.Entities/: Million.Domain.Entities.csproj
1.Domain/Million.Domain.Entities/Config/: AppSettings.cs  ErrorResponse.cs
1.Domain/Million.Domain.Entities/Dto/Transversal/: AuthorizationDto.cs  CredentialDto.cs  CurrentWeatherDto.cs  DailyForecastDto.cs  FunctionalityDto.cs  RequestAuthorizationDto.cs  SearchDto.cs  UserDto.cs
1.Domain/Million.Domain.Entities/Enums/: AuthorizationCode.cs  BaseRepositoyEnum.cs  ErrorCodes.cs  ExceptionGenericTypes.cs  MyClaimsEnum.cs  MyHeadersEnum.cs
1.Domain/Million.Domain.Entities/ErrorHandler/: Constants.cs  ErrorDetails.cs  ExceptionGeneric.cs
1.Domain/Million.Domain.Entities/Model/Operation/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
1.Domain/Million.Domain.Entities/Model/Transversal/: User.cs
1.Domain/Million.Domain.Entities/Request/: PropertyImageRequestDto.cs  PropertyPriceRequestDto.cs
1.Domain/Million.Domain.Entities/Response/: GeneralResponse.cs  GenericResponse.cs  LoginResponse.cs
1.Domain/Million.Domain.Interfaces/: Million.Domain.Interfaces.csproj
1.Domain/Million.Domain.Services/: Million.Domain.Services.csproj
1.Domain/Million.Domain.Services/Operation/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
1.Domain/Million.Domain.Services/Resources/: Climate-Template.html  Emails.csv  Resource.Designer.cs
1.Domain/Million.Domain.Services/Services/: BaseService.cs
1.Domain/Million.Domain.Services/Transversal/: ApiClientConsumerStrategy.cs  ApiClientConsumerStrategyContext.cs  AuthorizationService.cs  BaseService.cs  ClimateService.cs  UserService.cs
1.Domain/Million.Domain.Services/Transversal/Validator/: AuthenticationValidator.cs  BaseValidator.cs
1.Domain/Million.Domain.Services/Utilities/: ErrorHandlerMiddleware.cs  FileReader.cs  Helper.cs  HelperGeneric.cs  Util.cs
1.Domain/Smartwyre.Domain.Entities/: Smartwyre.Domain.Entities.csproj
1.Domain/Smartwyre.Domain.Entities/Config/: AppSettings.cs  ErrorResponse.cs
1.Domain/Smartwyre.Domain.Entities/Enums/: AuthorizationCode.cs  BaseRepositoyEnum.cs  ErrorCodes.cs  ExceptionGenericTypes.cs  IncentiveType.cs  MyClaimsEnum.cs  MyHeadersEnum.cs  SupportedIncentiveType.cs
1.Domain/Smartwyre.Domain.Entities/ErrorHandler/: Constants.cs  ErrorDetails.cs  ExceptionGeneric.cs
1.Domain/Smartwyre.Domain.Entities/Response/: GeneralResponse.cs  GenericResponse.cs  LoginResponse.cs
1.Domain/Smartwyre.Domain.Interfaces/: Smartwyre.Domain.Interfaces.csproj
1.Domain/Smartwyre.Domain.Services/: Smartwyre.Domain.Services.csproj
1.Domain/Smartwyre.Domain.Services/Operation/: ProductService.cs  RebateService.cs
1.Domain/Smartwyre.Domain.Services/Services/: BaseService.cs
1.Domain/Smartwyre.Domain.Services/Transversal/: AuthorizationService.cs  UserService.cs
1.Domain/Smartwyre.Domain.Services/Transversal/Validator/: AuthenticationValidator.cs  BaseValidator.cs
1.Domain/Smartwyre.Domain.Services/Utilities/: ErrorHandlerMiddleware.cs  Helper.cs  HelperGeneric.cs  Util.cs
2.Infraestructure/Million.Infra.Data/: Million.Infra.Data.csproj
2.Infraestructure/Million.Infra.Data/Migrations/: 20250120224146_InitialCreate.Designer.cs  20250120224146_InitialCreate.cs  AppDbContextModelSnapshot.cs
2.Infraestructure/Million.Infra.Data/Utilities/: Util.cs
2.Infraestructure/Million.Infra.IoC/: DependencyInjector.cs  Million.Infra.IoC.csproj
2.Infraestructure/Smartwyre.Infra.Data/: Smartwyre.Infra.Data.csproj
2.Infraestructure/Smartwyre.Infra.Data/Repositories/Operation/: ProductDataStore.cs  RebateDataStore.cs
2.Infraestructure/Smartwyre.Infra.Data/Repositories/Transversal/: BaseRepository.cs  DbFactory.cs  QueryRepository.cs  UserRepository.cs  WrapDBConnection.cs
2.Infraestructure/Smartwyre.Infra.IoC/: DependencyInjector.cs  Smartwyre.Infra.IoC.csproj
3.Application/Million.Application.Interfaces/: Million.Application.Interfaces.csproj
3.Application/Million.Application.Services/: Million.Application.Services.csproj
3.Application/Million.Application.Services/Operation/: OwnerApplication.cs  PropertyApplication.cs  PropertyImageApplication.cs  PropertyTraceApplication.cs
3.Application/Million.Application.Services/Transversal/: AuthenticationApplication.cs  AuthorizationApplication.cs  BaseApplication.cs  ClimateApplication.cs  UserApplication.cs
3.Application/Smartwyre.Application.Interfaces/: Smartwyre.Application.Interfaces.csproj
3.Application/Smartwyre.Application.Services/: Smartwyre.Application.Services.csproj
3.Application/Smartwyre.Application.Services/Operation/: ProductApplication.cs  RebateApplication.cs
3.Application/Smartwyre.Application.Services/Transversal/: AuthenticationApplication.cs  AuthorizationApplication.cs  BaseApplication.cs  UserApplication.cs
4.WebApi/Million.WebApi/: Dockerfile  Million.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Qa.json  appsettings.json
4.WebApi/Million.WebApi/Controllers/: AuthenticationController.cs  ClimateController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs  UserController.cs
4.WebApi/Million.WebApi/Middleware/: AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
4.WebApi/Million.WebApi/Properties/: launchSettings.json
4.WebApi/Smartwyre.WebApi/: Dockerfile  Program.cs  Smartwyre.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
4.WebApi/Smartwyre.WebApi/Controllers/: AuthenticationController.cs  RebateController.cs  UserController.cs
4.WebApi/Smartwyre.WebApi/Middleware/: AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
4.WebApi/Smartwyre.WebApi/Properties/: launchSettings.json
5.Test/Million.Tests/: Million.DeveloperTest.Tests.csproj  PropertyImageService.Tests.cs  PropertyService.Tests.cs
5.Test/Smartwyre.Tests/: PaymentService.Tests.cs  Smartwyre.DeveloperTest.Tests.csproj
(+75 files in other folders)
