<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BIM_ISO8583" Version="1.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="ISO8583" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="SSH.NET" Version="2024.1.0" />
    <PackageVersion Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.4.5" />
    <PackageVersion Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
    <PackageVersion Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.4.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>
</Project>