<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Smartwyre.Domain.Interfaces\Smartwyre.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\1.Domain\Smartwyre.Domain.Services\Smartwyre.Domain.Services.csproj" />
    <ProjectReference Include="..\..\3.Application\Smartwyre.Application.Interfaces\Smartwyre.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\3.Application\Smartwyre.Application.Services\Smartwyre.Application.Services.csproj" />
    <ProjectReference Include="..\Smartwyre.Infra.Data\Smartwyre.Infra.Data.csproj" />
  </ItemGroup>
</Project>