<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Smartwyre.Domain.Services\Smartwyre.Domain.Services.csproj" />
    <ProjectReference Include="..\Smartwyre.Application.Interfaces\Smartwyre.Application.Interfaces.csproj" />
  </ItemGroup>
</Project>