<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <StartupObject>Smartwyre.WebApi.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" VersionOverride="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Smartwyre.Domain.Entities\Smartwyre.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\2.Infraestructure\Smartwyre.Infra.IoC\Smartwyre.Infra.IoC.csproj" />
  </ItemGroup>
</Project>