<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Million.Domain.Interfaces\Million.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\1.Domain\Million.Domain.Services\Million.Domain.Services.csproj" />
    <ProjectReference Include="..\..\3.Application\Million.Application.Interfaces\Million.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\3.Application\Million.Application.Services\Million.Application.Services.csproj" />
    <ProjectReference Include="..\Million.Infra.Data\Million.Infra.Data.csproj" />
  </ItemGroup>
</Project>